GOOGLE_ID = 254251847542-mnukmpi5egld83uqmqeop16olmir9heu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI= mongodb+srv://Megan:V1YcUWscwWe2IOYk@cluster0.35ruphi.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 4IzHjWhf0AMTAeRydCVdAUvrgwmVl0qvbx9ULhKML98=